[smtp_host_info]
host = smtps.XXXX.com.cn
port = 465

[sender_info]
username = XXX@XXX.com.cn
password =

[email_info]
sender = XXX@XXX.com.cn
receiver = XXX@XXX.com.cn
subject = XXXX-VIK-Online Status Check Report
content = 附件为XXXX-VIK-状态检查报告(正式环境-业务流程),请查收.