[smtp_host_info]
host = smtps.xxxxx.com.cn
port = 465

[sender_info]
username = 
password = 

[email_info]
sender = 
receiver = 
subject = HighPin-VIK-Online Status Check Report
content = 附件为HighPin-VIK-状态检查报告(正式环境-业务流程),请查收.